<!DOCTYPE html>
<html>
<head>
<title>Cristy Wei</title>

<style type="text/css">

body {
    background-color: #fff;
    font-family: Arial;
    margin: 0;
}

body a {
    color: #f00;
    text-decoration: none;
}

body a:hover {
    color: #ff00ee;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
}

</style>

</head>
<body>
<div id="navigation">
<div class="homepage"><a href="/">Cristy Wei</a></div><!--Name at top-->
<div class="links"></div>
</div>

</body>
</html>